<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
    <h2>PlayPiano</h2>
    <img src="./images/piano.png" alt="" width="1px" height="90px">
</div>
    

    <div class="container">

        <button class="white-keys A"><span>A</span></button>
        <button class="black-keys black1 W">W</button>
        <button class="white-keys S"><span>S</span></button>
        <button class="black-keys black2 E">E</button>
        <button class="white-keys D"><span>D</span></button>
        <button class="white-keys F"><span>F</span></button>
        <button class="black-keys black3 T">T</button>
        <button class="white-keys G"><span>G</span></button>
        <button class="black-keys black4 Y">Y</button>
        <button class="white-keys H"><span>H</span></button>
        <button class="black-keys black5 U">U</button>
        <button class="white-keys J"><span>J</span></button>
        <button class="white-keys K"><span>K</span></button>
        <button class="black-keys black6 O">O</button>
        <button class="white-keys L"><span>L</span></button>
        <button class="black-keys black7 P">P</button>
        <button class="white-keys esp"><span>;</span></button>
    </div>
    <script src="./index.js"></script>
</body>

</html>